spring.profiles.active=dev
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:fedexdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#TO CONVERT ON NATIVE QUERY
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#FOR AUTO CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=durga_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
